spring.application.name=api-gateway
server.port=8116

# Eureka instance configurations
eureka.instance.prefer-ip-address=true

# Eureka client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#api gateway
# Configuration for Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=lb://cart-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/carts/**

spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://category-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/categories/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=lb://product-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/**
