server.port= 8812
spring.application.name= order-service
server.url= http://localhost:8812

#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka instance configurations
eureka.instance.prefer-ip-address=true

# Eureka client configurations
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka